<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="descrisption" content="Portfolio web page, vous trouverez ici tout mes projets de web developer fullstack">
    <meta name="keywords" content="Portfolio, web, web page, developer web, fullstack">
    <title>Contact-Portfolio</title>
    <link rel="stylesheet" href="Cstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="Cheader">
        <h1><strong><em>Elliot Doe - Portfolio</em></strong></h1>
        <nav class="Cnav-bar">
            <a href="index.html">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="work.html" target="_blank">Work</a>
            <a href="resume.html" target="_blank">Resume</a>
            <a href="contact.html" target="_blank">Contact</a>
        </nav>  
    </header>
    
    
    <section class="Csection">
        <div class="top">
            <div class="img">
                <img src="imgs/profile-img.png" height="300px" alt="profile img">
            </div>
            <div class="personal">
                <h2>Elliot Doe - Developer web</h2>
                <div class="separationP"></div>
                <div class="detail">
                    <a href="https://www.google.com/intl/fr/gmail/about" target="_blank"><i class="fa-solid fa-envelope"></i></a> <p>elliotdoe@gmail.com</p> 
                    <a href="https://fr.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a> <p>ElliotDoe</p> 
                    <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-square"></i></a> <p>ElliotDoe_fb</p>
                    <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter-square"></i></a> <p>Elliot_onTwitter</p> 
                </div>    
                
            </div>
        </div>
        <div class="middle">
            <form action="sending-email">
                <h1>Contact-me</h1>
                <div class="separation"></div>
                <div class="corps_form">
                    <div class="left">
                        <div class="grp">
                            <label for="">Prenom</label>
                            <input type="text">
                            <i class="fa-solid fa-user-astronaut"></i>
                        </div>
                        <div class="grp">
                            <label for="">Email</label>
                            <input type="email">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="grp">
                            <label for="">Tel</label>
                            <input type="number">
                            <i class="fa-solid fa-mobile-button"></i>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grp">
                            <label for="">Message</label>
                            <textarea placeholder="Your message..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="form_foot">
                    <button>send message </button>
                </div>
            </form>
            <div class="bot">
                <div>
                    <h2 id="gotolocalisation">Localisation</h2>
                    <div class="separation2"></div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3196.3758008167783!2d3.0224600143995977!3d36.761551177575676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128fb33225490931%3A0xcfc19f0953b60033!2sGoMyCode%20Algeria!5e0!3m2!1sfr!2sdz!4v1657330098125!5m2!1sfr!2sdz" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
                </div>
            </div>
        
        
        
        </div>
    </section>
    
    
    <footer class="Cfooter">
        <p><small>Copyright &copy; Elliot Doe - Portfolio 2022</small></p>

    </footer>
</body>    